bind_to_address		"127.0.0.1"
port 			"6600"
#bind_to_address "~/.mpd/socket"
music_directory		"~/music"
playlist_directory 	"~/.config/mpd/playlists"   
db_file      	       	"~/.config/mpd/mpd.db"  
log_file     		"~/.config/mpd/mpd.log"  
pid_file     		"~/.config/mpd/mpd.pid"  
state_file   		"~/.config/mpd/mpdstate"  
follow_outside_symlinks		"yes"
follow_inside_symlinks        	"yes"